.col-md-12
  p 苫小牧高専Webサイトの授業変更情報ページから授業変更情報を取得し、iCalendarフィードを提供しています。

  p 自分の所属するクラスのカレンダーのURLをコピーして、iCalendar形式に対応しているカレンダー製品に貼り付けてください。
  ul
    - @classes.each do |k, v|
      li
        a href="/feeds?class=#{k.to_s.upcase}" = v

