.col-md-12
  p.alert.alert-danger
    | ベータ版（試験版）のため突然使えなくなったりします。
    a href='http://jyugyou.tomakomai-ct.ac.jp/jyugyou.php'
      | 本家
    | の授業変更情報も確認してください。

  p 苫小牧高専Webサイトの授業変更情報ページから授業変更情報を取得し、クラス別のiCalendarフィードを提供しています。

  h3
    | クラス別iCalフィード一覧

  .table-responsive
    table.table.table-hover
      - @classes.each_with_index do |(k, v), i|
        tr
          td = v
          td
            a href="https://calendar.google.com/calendar/render?cid=http://jyugyou.mktakuya.net/feeds?class=#{k.to_s.upcase}"
              | Googleカレンダーに追加
          td
            a href="webcal://jyugyou.mktakuya.net/feeds?class=#{k.to_s.upcase}"
              | Webcal
          td
            = "http://jyugyou.mktakuya.net/feeds?class=#{k.to_s.upcase}"

