doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title = page_title
    link rel="stylesheet" href=uri("/css/bootstrap.min.css")
    link rel="stylesheet" href=uri("/css/font-awesome.min.css")
    script src=uri("/js/jquery.min.js")
    script src=uri("/js/bootstrap.min.js")

  body
    .container
      .row
        .col-md-12
          .page-header
            h1
              a href=url('/')
                | 苫小牧高専授業変更情報 iCalendarフィード (Beta版)

      .row
        == yield
